# wincc

./: jfinal.bat  jfinal.sh  package.xml  pom.xml  restart.sh  start.bat  updateIp.sh  updateWifi.sh
src/main/java/com/xiaosong/: GeneratorModel.java  MainConfig.java
src/main/java/com/xiaosong/common/: LoginController.java
src/main/java/com/xiaosong/common/Koala/: StaffController.java  StaffService.java
src/main/java/com/xiaosong/common/accessrecord/: AccessRecordController.java  AccessRecordService.java
src/main/java/com/xiaosong/common/device/: DeviceController.java  DeviceRelatedController.java  DeviceRelatedService.java  DeviceService.java
src/main/java/com/xiaosong/common/license/: LicenseController.java  LicenseService.java
src/main/java/com/xiaosong/common/network/: NetWorkController.java  NetWorkService.java
src/main/java/com/xiaosong/common/personnel/: PersonnelController.java  PersonnelService.java
src/main/java/com/xiaosong/common/server/: ServerController.java  ServerService.java
src/main/java/com/xiaosong/common/shangweiji/: ShangWeiJiServerController.java  ShangWeiJiServerService.java
src/main/java/com/xiaosong/common/websocket/: WebSocket.java
src/main/java/com/xiaosong/common/wincc/buildingserverservice/: BuildingServerService.java
src/main/java/com/xiaosong/common/wincc/companyuser/: InitCompanyUsersController.java  StaffService.java  TbCompanyUserService.java
src/main/java/com/xiaosong/common/wincc/device/: TbDeviceController.java  TbDeviceService.java
src/main/java/com/xiaosong/common/wincc/devicerelated/: TbDevicerelatedService.java
src/main/java/com/xiaosong/common/wincc/failreceive/: FailReceService.java  FailReceiveService.java
src/main/java/com/xiaosong/common/wincc/visitor/: VisService.java  VisitorService.java
src/main/java/com/xiaosong/config/: InitDevice.java  SendAccessRecord.java
src/main/java/com/xiaosong/config/quartz/: AccessRecordToYum.java  DelGoneVisitorRec.java  GetCompanyUserRecord.java  GetVisitorRecord.java  LongConnection.java  NewStaffAndVisitorCount.java  PINGDevice.java  sendHeartbeat.java
src/main/java/com/xiaosong/constant/: Constant.java  Constants.java  ErrorCodeDef.java
src/main/java/com/xiaosong/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/xiaosong/model/: TbBuildingServer.java  TbLicense.java  TbNetwork.java  TbPtinfo.java  TbShareroom.java  _MappingKit.java
src/main/java/com/xiaosong/model/base/: BaseTbAccessrecord.java  BaseTbBuildingServer.java  BaseTbCompanyuser.java  BaseTbDevice.java  BaseTbDevicerelated.java  BaseTbFailreceive.java  BaseTbLicense.java  BaseTbNetwork.java  BaseTbPtinfo.java  BaseTbShareroom.java  BaseTbStatement.java  BaseTbVisitor.java
src/main/java/com/xiaosong/netty/: NettyServiceTemplate.java  PMSWebSocketClient.java
src/main/java/com/xiaosong/netty/nio/: DelimiterBasedFrameEncoder.java  StringTcpServer.java  WebSocketCar.java
src/main/java/com/xiaosong/netty/nio/handler/: HeartBeatServerHandler.java  StringTCPServerHandler.java
src/main/java/com/xiaosong/netty/nio/service/: GatewayService.java  StringTCPService.java
src/main/java/com/xiaosong/parkmodel/: CheckKeyDto.java  DiscountResult.java  DiscountTicket.java  MerchantLogin.java  PaymentResult.java  QueryPrice.java  QueryPriceDto.java  Respond.java  RespondInOut.java  RespondPrice.java
src/main/java/com/xiaosong/responsemodel/companyusers/: CompanyUserList.java  DataModel.java  InitParentModel.java  ParentModel.java  VerifyModel.java
src/main/java/com/xiaosong/responsemodel/visitor/: DataModel.java  ParentModel.java  VerifyModel.java  VisitorListModel.java
src/main/java/com/xiaosong/routes/: GlobalRoutes.java
src/main/java/com/xiaosong/sdkConfig/: HCNetSDK.java  HCNetSDKService.java
src/main/java/com/xiaosong/util/: AliyunSmsUtils.java  Base64_2.java  CheckUtils.java  CommandUtil.java  Control24DeviceUtil.java  DESUtil.java  DeleteMethodWithBody.java  FilesUtils.java  GmSmUtil.java  IPUtil.java  Misc.java  NameUtils.java  NewWorldAuth.java  OkHttpUtil.java  QRCodeCommonMessage.java  RetUtil.java  SignUtil.java  XLSFileKit.java
src/main/java/com/xiaosong/util/QRCodeModel/: GetAllStaffModel.java  GetCompanyUserScheduleModel.java  GetStaffScheduleDataResponseModel.java  GetStaffScheduleResponseParentModel.java  GetStaffScheduleResponseSingleParentModel.java  GetStaffScheduleVisitorResponseModel.java  ResponseData.java  VerifyResponseModel.java
src/main/resources/: config_product.properties  db_develop.properties  db_product.properties  job.properties  license.properties  log4j.properties  pms.properties  undertow.txt
src/main/webapp/WEB-INF/: web.xml
