#定时拉取访客数据 并下发
job.channel.class=com.xiaosong.config.quartz.GetVisitorRecord
job.channel.group=default
job.channel.id=1
#每30秒执行一次
job.channel.cron=15,45 * * * * ? *
#job.channel.cron=*/15 * * * * ?
#是否开启定时任务
job.channel.enable=false

#定时拉取员工数据 并下发
jobA.channel.class=com.xiaosong.config.quartz.GetCompanyUserRecord
jobA.channel.group=default
jobA.channel.id=2
#每5分钟执行一次
#jobA.channel.cron=59 4,9,14,19,24,29,34,39,44,49,54,59 * * * ? *
jobA.channel.cron=0 0/5 * * * ?
#是否开启定时任务
jobA.channel.enable=false

#定时发送通行记录
jobB.channel.class=com.xiaosong.config.quartz.AccessRecordToYum
jobB.channel.group=default
jobB.channel.id=3
#每天的 13点 22点执行一次
jobB.channel.cron=0 0 13,22 * * ?
#是否开启定时任务
jobB.channel.enable=false

#定时删除过期访客照片
jobC.channel.class=com.xiaosong.config.quartz.DelGoneVisitorRec
jobC.channel.group=default
jobC.channel.id=4
#每10分钟执行一次
#jobC.channel.cron=0 0/3 * * * ?
jobC.channel.cron=0 0/10 * * * ?
#是否开启定时任务
jobC.channel.enable=false

#每天晚上12点前 保存新增员工和访客数量报表
jobD.channel.class=com.xiaosong.config.quartz.NewStaffAndVisitorCount
jobD.channel.group=default
jobD.channel.id=5
#每天晚上12点前执行
#jobD.channel.cron=0 0/1 * * * ?
jobD.channel.cron=0 59 23 * * ?
#是否开启定时任务
jobD.channel.enable=false

#定时运行PING命令，查看上位机与人脸设备的连通性
jobF.channel.class=com.xiaosong.config.quartz.PINGDevice
jobF.channel.group=default
jobF.channel.id=6
#每5分钟执行一次
jobF.channel.cron=0 1/5 * * * ?
#jobF.channel.cron=* * * * * ? *
#是否开启定时任务
jobF.channel.enable=false

#发送停车场心跳
jobG.channel.class=com.xiaosong.config.quartz.sendHeartbeat
jobG.channel.group=default
jobG.channel.id=7
#每10秒执行一次
jobG.channel.cron=*/10 * * * * ?
#jobG.channel.cron=0 * * * * ? *
#是否开启定时任务
jobG.channel.enable=false

job.test_channel.class=com.xiaosong.config.TestQuartzJobOne
job.test_channel.group=default
job.test_channel.id=10
job.test_channel.cron=*/10 * * * * ?
job.test_channel.enable=false

